 //Problem 2
clear all
close all
A1 = 3; A2 = 2;
n = 8;
for i = 1: n+1
for j = 1: n+1
k = (i-1) + (j-1);

if k <= n
S(i, j) = ((A1^(i-1)) / factorial(i-1)) * ((A2^(j-1)) / factorial(j-1));
else
S(i, j) = 0;
end
end
end

for i=1: n+1
for j=1: n+1
k=(n+1)-i+1;
S1(i,j) = S(k,j);
end
end

T = 0;
Su = 0;
for i=1: n+1
for j=1: n+1
T = T + S(i,j);
if(i+j) == (n+1)+1
Su = Su +S(i,j);
end
end
end
B=Su / T;


//Solve of Example 3

clear all
close all
A1 = 1; A2 = 2;
x1 = 2; x2 = 3;
BW = 9; M = ceil(BW / x1);
for i = 1 : M
for j = 1 : M
e = (i-1)*x1 + (j-1)*x2;
if e <= 9
S(i, j) = ((A1^(i-1)) / factorial(i-1)) * ((A2^(j-1)) / factorial(j-1));
else
S(i, j) = 0;

end
end

end

for i = 1 : M
for j = 1 : M
k = M - i + 1;
S1(i, j) = S(k, j);
end
end

T = sum(sum(S1));
Sn = S1 / T;

B2 = 0;
for i = 1 : M
for j = 1 : M
k = j + 1;

if Sn(i, j) > 0 && Sn(i, k) == 0
B2 = B2 + Sn(i, j);
end
end
end

B1 = 0;
for i = 2 : M
for j = 1 : M
k = i - 1;

if Sn(i, j) > 0 && Sn(k, j) == 0
B1 = B1 + Sn(i, j);
end

end
end

B1 = B1 + Sn(1, 1);
B1 = B1 + Sn(2, 1);
